{
  "coverage-gutters.coverageReportFileName": "build/coverage/index.html",
  "coverage-gutters.highlightdark": "",
  "coverage-gutters.highlightlight": "",
  "coverage-gutters.showGutterCoverage": false,
  "coverage-gutters.showLineCoverage": true,
  "coverage-gutters.showRulerCoverage": true,
  "githubIssues.issueBranchTitle": "issue_${issueNumber}",
  "python.analysis.extraPaths": [
    "./stubs"
  ],
  "python.formatting.provider": "black",
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": false,
  "python.linting.mypyEnabled": true,
  "python.linting.pydocstyleEnabled": false,
  "python.linting.pylintEnabled": false,
  "python.testing.pytestArgs": [
    "-vv",
    "-nauto",
    "tests"
  ],
  "python.testing.pytestEnabled": true
}
